\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{princeton}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}John Horton Conway (1937-2020)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{princeton}{{1}{1}{figure.caption.2}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game of Life}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mitslides}
\citation{mathpaul}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrones de Life}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R-pentomino}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mitslides}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R-pentomino\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pentomino}{{2.1}{3}{R-pentomino\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetos Still Life}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{mathpaul}{{3}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block}{{2.2}{3}{Block\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Beehive (b) Boat (c) Ship (d) Loaf\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:still_life}{{2.3}{4}{(a) Beehive (b) Boat (c) Ship (d) Loaf\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oscillators}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blinker\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blinker}{{2.4}{4}{Blinker\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Toad\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toad}{{2.5}{4}{Toad\relax }{figure.caption.7}{}}
\citation{mathpaul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gliders }{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Glider\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:glider}{{2.6}{5}{Glider\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Queen Bee Shuttle}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Queen Bee Shuttle\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bee}{{2.7}{5}{The Queen Bee Shuttle\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{mathpaul}{{5}{2.1.5}{figure.caption.9}}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo1/introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
