\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcintosh1}
\citation{regularLanguage}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diagramas de Bruijn}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{mcintosh1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{regularLanguage}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bruijn genérica para ECA(2, 1))\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bruijn}{{1.1}{1}{Diagrama de bruijn genérica para ECA(2, 1))\relax }{figure.caption.2}{}}
\newlabel{eq:eca21}{{1.3}{2}{Diagramas de Bruijn}{equation.1.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../brujin.cpp}{2}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output.out}{3}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brujin.cpp}{3}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output.out}{4}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brujin.cpp}{5}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regla 15}{6}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{6}{lstlisting.1.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Bruijn regla 15\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rule15}{{1.2}{6}{Diagrama de Bruijn regla 15\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regla 22}{7}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{7}{lstlisting.1.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Bruijn regla 22\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rule22}{{1.3}{7}{Diagrama de Bruijn regla 22\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regla 30}{8}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{8}{lstlisting.1.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de Bruijn regla 30\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rule30}{{1.4}{8}{Diagrama de Bruijn regla 30\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regla 54}{9}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{9}{lstlisting.1.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de Bruijn regla 54\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rule54}{{1.5}{9}{Diagrama de Bruijn regla 54\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regla 90}{10}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{10}{lstlisting.1.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de Bruijn regla 90\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rule90}{{1.6}{10}{Diagrama de Bruijn regla 90\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regla 110}{11}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../output2.out}{11}{lstlisting.1.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de Bruijn regla 110\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rule110}{{1.7}{11}{Diagrama de Bruijn regla 110\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo1/introduccion}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
