\begin{thebibliography}{1}

\bibitem{princeton}
C.~Zandonella, ``Mathematician john horton conway, a ‘magical genius’ known
  for inventing the ‘game of life,’ dies at age 82.''
  \url{https://www.princeton.edu/news/2020/04/14/mathematician-john-horton-conway-magical-genius-known-inventing-game-life-dies-age},
  2020.

\bibitem{mitslides}
M.~Gymrek, ``Conway’s game of life.''
  \url{http://web.mit.edu/sp.268/www/2010/lifeSlides.pdf}, 2010.

\bibitem{mathpaul}
P.~Callahan, ``What is the game of life?.''
  \url{http://www.math.com/students/wonders/life/life.html}.

\end{thebibliography}
