\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}John Horton Conway (1937-2020)}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Game of Life}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Patrones de Life}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}R-pentomino}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Objetos Still Life}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Oscillators}{4}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Gliders }{5}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}The Queen Bee Shuttle}{5}{subsection.2.1.5}% 
\contentsline {chapter}{\numberline {3}Implementación Game of Life}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Archivo de configuración}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Con una nueva distribución de Células vivas}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Conservando la matriz que representa a la cuadricula}{13}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Gráfica}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Regla de evolución}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}R(2,2,2,2)}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}R(3,3,3,3)}{20}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}R(1,2,3,4)}{21}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}R(2,4,6,8)}{22}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}R(2,3,3,4)}{23}{subsection.3.3.5}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.26}% 
