\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whoint}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci칩n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}COVID-19}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{whoint}{{1}{1.1}{section.1.1}}}
\FN@pp@footnotehinttrue 
\citation{graphmit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te칩rico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aut칩matas celulares en Grafos}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{graphmit}{{2}{2.1}{section.2.1}}}
\citation{batista}
\citation{cagraph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El modelo matem치tico SIR}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{batista}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cagraph}{{3}{2.2}{Item.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo1/introduccion}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
