\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación Game of Life}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../game.js}{6}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parámetros del programa\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:menu}{{3.1}{9}{Parámetros del programa\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cuadricula inicial con 50\% de células vivas.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:01_grid}{{3.2}{10}{Cuadricula inicial con 50\% de células vivas.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cuadrícula con cambio de color instantáneo\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:03_grid}{{3.3}{11}{Cuadrícula con cambio de color instantáneo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patrones insertados manualmente\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:03_plot}{{3.4}{12}{Patrones insertados manualmente\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rastro de los objetos, el glider colisiona con un oscillator y forma 4 blocks.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:04_plot}{{3.5}{12}{Rastro de los objetos, el glider colisiona con un oscillator y forma 4 blocks.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archivo de configuración}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Con una nueva distribución de Células vivas}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservando la matriz que representa a la cuadricula}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../configuration.txt}{13}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../configuration.txt}{13}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gráfica}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rastro de los objetos, el glider colisiona con un oscillator y forma 4 blocks.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plotGrid}{{3.6}{14}{Rastro de los objetos, el glider colisiona con un oscillator y forma 4 blocks.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cuadricula de 300x300.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid300}{{3.7}{14}{Cuadricula de 300x300.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfica de cuadricula de 300x300.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot300}{{3.8}{15}{Gráfica de cuadricula de 300x300.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cuadrícula y su gráfica\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grid300_2}{{3.9}{16}{Cuadrícula y su gráfica\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cuadricula de 100x100 con patrones constantes\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_grid}{{3.10}{17}{Cuadricula de 100x100 con patrones constantes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gráfica de la cuadricula de 100x100\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time_plot}{{3.11}{18}{Gráfica de la cuadricula de 100x100\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regla de evolución}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R(2,2,2,2)}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Cuadrícula con regla R(2,2,2,2) (b) Gráfica de células vivas.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:R2222}{{3.12}{19}{(a) Cuadrícula con regla R(2,2,2,2) (b) Gráfica de células vivas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R(3,3,3,3)}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Cuadrícula con regla R(3,3,3,3) (b) Gráfica de células vivas.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:R3333}{{3.13}{20}{(a) Cuadrícula con regla R(3,3,3,3) (b) Gráfica de células vivas.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R(1,2,3,4)}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Cuadrícula con regla R(1,2,3,4) (b) Gráfica de células vivas.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:R1234}{{3.14}{21}{(a) Cuadrícula con regla R(1,2,3,4) (b) Gráfica de células vivas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}R(2,4,6,8)}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) Cuadrícula con regla R(2,4,6,8) (b) Gráfica de células vivas.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:R2468}{{3.15}{22}{(a) Cuadrícula con regla R(2,4,6,8) (b) Gráfica de células vivas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}R(2,3,3,4)}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (a) Cuadrícula con regla R(2,3,3,4) (b) Gráfica de células vivas.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:R2334}{{3.16}{23}{(a) Cuadrícula con regla R(2,3,3,4) (b) Gráfica de células vivas.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulo2/marco_teorico}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
