\begin{thebibliography}{1}

\bibitem{whoint}
``Preguntas y respuestas sobre la enfermedad por coronavirus (covid-19).''
  \url{https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses},
  2020.

\bibitem{graphmit}
``Graph theory.''
  \url{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_chap05.pdf},
  2010.

\bibitem{batista}
M.~Batista, ``Estimation of the final size of the coronavirus epidemic by the
  sir model,'' 02 2020.

\bibitem{cagraph}
M.~J.~F. Mart{\'i}nez, E.~G. Merino, E.~G. S{\'a}nchez, J.~E.~G. S{\'a}nchez,
  A.~M. del Rey, and G.~R. S{\'a}nchez, ``A graph cellular automata model to
  study the spreading of an infectious disease,'' in {\em Advances in
  Artificial Intelligence} (I.~Batyrshin and M.~Gonz{\'a}lez~Mendoza, eds.),
  (Berlin, Heidelberg), pp.~458--468, Springer Berlin Heidelberg, 2013.

\end{thebibliography}
