This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: capitulo1/introduccion.aux
A level-1 auxiliary file: capitulo2/marco_teorico.aux
The style file: ieeetr.bst
Database file #1: bibliografia/referencias.bib
Warning--entry type for "batista" isn't style-file defined
--line 47 of file bibliografia/referencias.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4463 characters,
and the built_in function-call counts, 805 in all, are:
= -- 69
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 55
:= -- 113
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 93
format.name$ -- 9
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 34
(There was 1 warning)
